<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>second project</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body background="assect/pexels-maxyne-barcel-10402282 1.png">
  <header>
   <nav>
    <div>
      <img src="assect/white-logo.png" alt="logo">
    </div>
   <ul>
    <li>Our Menu </li>
    <li>Maps</li>
    <li>About</li>
    <li>Contact</li>
   </ul>
   <div><button>Order</button></div>
   </nav>
  </header>
  <section class="section">
    <p>A Restaurant That <br>Only Serves <br>Delicious Food</p>
    <button type="button">Read Our Menu</button>
  </section>
  <footer>
    <img src="assect/scrool.png" alt="scrool image">
  </footer>
</body>
</html>